//
// File created by:  xmverilog
// Do not modify this file
//
-INPUT
"@source /opt/coe/cadence/XCELIUM/tools/methodology/UVM/CDNS-1.1d/sv/files/tcl/uvm_sim.tcl"
+UVM_VERBOSITY=UVM_LOW
+access+rwc
-uvmhome
/opt/coe/cadence/XCELIUM/tools/methodology/UVM/CDNS-1.1d/sv
-sv_lib
/opt/coe/cadence/XCELIUM/tools/methodology/UVM/CDNS-1.1d/sv/lib/libuvmpli.so
-COVOVERWRITE
-MESSAGES
-RUN
-SV_LIB
/opt/coe/cadence/XCELIUM/tools/methodology/UVM/CDNS-1.1d/sv/lib/libuvmdpi.so
+EMGRLOG
xmverilog.log
-XLSTIME
1651542902
-XLKEEP
-XLMODE
./xcelium.d/run.lnx86.20.03.d
-RUNMODE
-CDSLIB
./xcelium.d/run.lnx86.20.03.d/cds.lib
-HDLVAR
./xcelium.d/run.lnx86.20.03.d/hdl.var
-XLNAME
xmverilog
-XLVERSION
"TOOL:	xmverilog	20.03-s006"
-XLNAME
./xcelium.d/run.lnx86.20.03.d/hera3.ece.tamu.edu_47456
